src/schema.graphql

  type Query {
    me: User
    user(id: ID): User
    users: [User]
    conversation(id: ID): Conversation
    conversations: [Conversation]
    messages(conversationId: ID): [Message]
  }

  type Mutation {
    createMessage(conversationId: ID!, body: String!): Message
  }

  type User {
    id: ID
    name: String
    conversations: [Conversation]
    messages: [Message]
  }

  type Conversation {
    id: ID
    name: String
    participants: [User]
    messages: [Message]
  }

  type ConversationList {
    items: [Conversation]
  }

  type Message {
    id: ID
    body: String!
    conversation: Conversation!
    sender: User!
  }
